C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.csproj.AssemblyReference.cache
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.AssemblyInfoInputs.cache
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.AssemblyInfo.cs
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.csproj.CoreCompileInputs.cache
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\bin\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.exe
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\bin\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.deps.json
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\bin\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.runtimeconfig.json
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\bin\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.dll
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\bin\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.pdb
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.dll
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\refint\PRN_SE1621_PRODUCT_MANAGEMENT.dll
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.pdb
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\PRN_SE1621_PRODUCT_MANAGEMENT.genruntimeconfig.cache
C:\Users\Acer\OneDrive\Máy tính\Slide PRN211 - Thầy Đông\PRN-SE1621-CLASS\WorkspacePRN\PRN_SE1621_SOLUTION\PRN_SE1621_PRODUCT_MANAGEMENT\obj\Debug\net6.0\ref\PRN_SE1621_PRODUCT_MANAGEMENT.dll
